LOCAL_DB_NAME="local.db"
TURSO_DATABASE_URL="libsql://my-app-db-datrine.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTg5MjgwMTMsImlhdCI6MTcxODM4MDA2MSwiaWQiOiIyYmY1Zjg2MS01Njk3LTRhYzktOGRlMi1lOTcxODk5MzAzNWIifQ.jTAhfRL_frSvP3ELVwgOEuBz1DSgqTaL0KG4SsMzZSqq9_KUqlvDKeOPV38zuzgf79V-dixbHyrTL3G9Is_5Ag"